<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile&colon; Mark David P.</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="header-name"><h3 class="header-title">M.D</h3></div>
      <div id="menuSwitch" class="menu-switch">
        <div><i class="fa-solid fa-bars fa-xl" style="color: #ffff"></i></div>
      </div>
    </header>
    <main class="main">
      <article id="title" class="content title">
        <h2 class="article-title">Hello World!</h2>
        <section>
          <p>
            My name is Mark David D. Panganiban, 36 years old, a software
            engineer for almost 10 years. All throughout this time I learned a
            lot of programming languages.
          </p>
        </section>
        <section class="profile-pic">
          <img src="mp-01/images/computer-display.svg" alt="profile pic" />
        </section>
        <hr />
      </article>
      <article id="about" class="content about">
        <h2 class="article-title">About Me</h2>
        <section class="article-content about-me">
          <img
            class="about-me-img1"
            src="mp-01/images/person-about.svg"
            alt="person holding glass"
          />
          <p>
            I'm a Full Stack Software Developer mainly working on desktop
            applications. I learned programming on Polythecnic University of the
            Philippines. My first programming language is C++.
            <a href="#contact" target="_self">Want to learn more about me</a>?
          </p>
        </section>

        <section class="article-content skills">
          <h2>Langues</h2>
          <div class="skill-grid">
            <div class="skill-item">
              <img src="mp-01/images/csharp.svg" alt="c sharp icon" />
              <p>C#</p>
            </div>
            <div class="skill-item">
              <img src="mp-01/images/python.svg" alt="c sharp icon" />
              <p>Python</p>
            </div>
            <div class="skill-item">
              <img src="mp-01/images/java.svg" alt="c sharp icon" />
              <p>Java</p>
            </div>
            <div class="skill-item">
              <img src="mp-01/images/vb.svg" alt="c sharp icon" />
              <p>VB</p>
            </div>
            <div class="skill-item">
              <img src="mp-01/images/html.svg" alt="c sharp icon" />
              <p>HTML</p>
            </div>
            <div class="skill-item">
              <img src="mp-01/images/css.svg" alt="c sharp icon" />
              <p>CSS</p>
            </div>
            <div class="skill-item">
              <img src="mp-01/images/javascript.svg" alt="c sharp icon" />
              <p>JS</p>
            </div>
            <div class="skill-item">
              <img src="mp-01/images/sql-stamp.svg" alt="c sharp icon" />
              <p>SQL</p>
            </div>
          </div>
        </section>
        <section class="language-view">
          <div class="carousel-skill-view">
            <div class="carousel-skill-slide">
              <img src="mp-01/images/csharp.svg" alt="" />
              <p>Experience: 2 years</p>
              <p>Skill Rate: 7</p>
              <p>Projects launched: 0</p>
            </div>
            <div class="carousel-skill-slide">
              <img src="mp-01/images/python.svg" alt="" />
              <p>Experience: 3 years</p>
              <p>Skill Rate: 10</p>
              <p>Projects launched: 2</p>
            </div>
            <div class="carousel-skill-slide">
              <img src="mp-01/images/java.svg" alt="" />
              <p>Experience: 2 years</p>
              <p>Skill Rate: 9</p>
              <p>Projects launched: 3</p>
            </div>
            <div class="carousel-skill-slide">
              <img src="mp-01/images/vb.svg" alt="" />
              <p>Experience: 6 years</p>
              <p>Skill Rate: 10</p>
              <p>Projects launched: 10</p>
            </div>
            <div class="carousel-skill-slide">
              <img src="mp-01/images/html.svg" alt="" />
              <p>Experience: 1 years</p>
              <p>Skill Rate: 5</p>
              <p>Projects launched: 1</p>
            </div>
            <div class="carousel-skill-slide">
              <img src="mp-01/images/css.svg" alt="" />
              <p>Experience: 1 years</p>
              <p>Skill Rate: 5</p>
              <p>Projects launched: 1</p>
            </div>
            <div class="carousel-skill-slide">
              <img src="mp-01/images/javascript.svg" alt="" />
              <p>Experience: 1 years</p>
              <p>Skill Rate: 5</p>
              <p>Projects launched: 0</p>
            </div>
            <div class="carousel-skill-slide">
              <img src="mp-01/images/sql-stamp.svg" alt="" />
              <p>Experience: 7 years</p>
              <p>Skill Rate: 10</p>
              <p>Projects launched: 13</p>
            </div>
          </div>
        </section>
      </article>

      <article id="portfolio" class="content portfolio">
        <h2 class="article-title">Portfolio</h2>
        <section class="portfolio-content">
          <img class="portfolio-img" src="mp-01/images/eye.svg" alt="" />
          <h3>Glaucoma Eye Checker</h3>
          <p>
            This project detects the severity of patient's eyes using a camera
            to capture the pupil. The software will calculate and tracing the
            affected area before generating a report how severe the patient's
            eye condition. <em>Develop on Python</em>
          </p>
        </section>
        <section class="portfolio-content">
          <img class="portfolio-img" src="mp-01/images/patient.svg" alt="" />
          <h3>Patient Management</h3>
          <p>
            This is a full stack application that manage patient records such as
            check-ups, lab results, transaction history, profiles and health
            conditions. <em>Develop on VB</em>
          </p>
        </section>
        <section class="portfolio-content">
          <img class="portfolio-img" src="mp-01/images/car.svg" alt="" />
          <h3>2D Car Slide Game</h3>
          <p>
            The goal of the game is to create a top score by dodging cars via
            tapping the screen of the device. <em>Develop on Java</em>
          </p>
        </section>
        <section class="portfolio-content">
          <img class="portfolio-img" src="mp-01/images/student.svg" alt="" />
          <h3>Online Student Management Application</h3>
          <p>
            Teachers upload student grades and performance where student can
            check later. This also features a chat where student can message
            their Professors vice versa. <em>Develop on PHP</em>
          </p>
        </section>
        <section>
          <p>
            This is just the beginning of a my journey into Web Development.
            Stay tuned for more.
          </p>
        </section>
        <section>
          <img src="mp-01/images/construction.svg" alt="" />
        </section>
      </article>

      <div id="contact" class="contact">
        <h3>Contact Me</h3>
        <div>
          <p>Email</p>
          <input type="email" />
        </div>
        <div>
          <p>Name</p>
          <input type="text" placeholder="example@email.com" />
        </div>
        <div>
          <p>Contact no</p>
          <input type="text" />
        </div>
        <div>
          <textarea
            name="message"
            id=""
            cols="30"
            rows="10"
            placeholder="Your message here"
          ></textarea>
        </div>
        <div>
          <button>Submit</button>
        </div>
      </div>
    </main>

    <div id="returnTop" class="mobile-return-top">
      <a href="#" target="_self"
        ><i class="fa-solid fa-arrow-up fa-lg" style="color: #ffffff"></i
      ></a>
    </div>

    <div id="dropMenu" class="drop-menu">
      <div id="dropMenuSpacer" class="drop-menu-spacer"></div>
      <nav id="menu" class="menu">
        <ul>
          <li class="menu-item">
            <a href="#title" target="_self">Home</a>
          </li>
          <li class="menu-item">
            <a href="#about" target="_self">About</a>
          </li>
          <li class="menu-item">
            <a href="#portfolio" target="_self">Portfolio</a>
          </li>
          <li class="menu-item">
            <a
              href="https://www.dropbox.com/scl/fi/au8tk7bxnzhmbq7iuhljz/MARK-DAVID-D.docx?rlkey=1sjncmomscg3wvzghty8fe8yt&dl=0"
              target="_blank"
              >Resume</a
            >
          </li>
          <li class="menu-item">
            <p>Blog</p>
          </li>
          <li class="menu-item">
            <a href="#contact" target="_self">Contact</a>
          </li>
        </ul>

        <ul class="social-link">
          <li class="menu-item">
            <p>Facebook</p>
            <i class="fa-brands fa-square-facebook" style="color: #494b50"></i>
          </li>
          <li class="menu-item">
            <p>linkedIn</p>
            <i class="fa-brands fa-linkedin" style="color: #494b50"></i>
          </li>
          <li class="menu-item">
            <p>Twitter</p>
            <i class="fa-brands fa-square-twitter" style="color: #494b50"></i>
          </li>
        </ul>
      </nav>
    </div>

    <div id="introduction" class="introduction">
      <h1 id="introduction_header"></h1>
      <p id="introduction_1"></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
